
name: Publish Github actions Artifacts Example

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  archive-build-artifacts:
    run-on: ubuntu-latest
    steps:
      - name: Step 1 - Create a temporary artifact download folder
        run: mkdir downloads

      - name: step 2 - Add artifacts to publish to the temp folder
        run: |
          cd downloads
            echo "alpha" > adpha.html
            echo "bravo" > bravo.html
            echo "charlie" > charlie.html
            cd ..

      - name: Step 3 - Use the Upload Artitact Github Action
        uses: actions/upload-artifact@v2
        with:
          name: assets-for-download
          path: downloads
