
name: Publish Github actions Artifacts Example

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  get-previous-artifact:
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: assets-for-download
      
      - name: Test artifact download
        run: |
          pwd
          ls -al
          ls -R
          cat adpha.html
          cat bravo.html
          cat charlie.html
        
  archive-build-artifacts:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 - Create a temporary artifact download folder
        run: mkdir downloads

      - name: step 2 - Add artifacts to publish to the temp folder
        run: |
          cd downloads
            echo "alpha 12345+123+12" > adpha.html
            echo "bravo 12345+123+12" > bravo.html
            echo "charlie 12345+123+12" > charlie.html
            cd ..

      - name: Step 3 - Use the Upload Artitact Github Action
        uses: actions/upload-artifact@v2
        with:
          name: assets-for-download
          path: downloads

      #- name: Step 4 - less-is-more testing
      #  uses: caponetto/less-is-more@v1
      #  with:
      #    released_artifact_name: "assets-for-download"
      #    artifact_path: downloads
      #    max_increase_percentage: 10
      #    #github_token: ${{ secrets.MY_TOKEN }}
  
  