name: Docker Series Builds

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: docker login
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}   
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}  
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - name: docker build csharp
      run: |
        docker build ./c# -t guowong/csharp:1.0.0
    - name: docker build nodejs
      run: |
        docker build ./nodejs -t guowong/nodejs:1.0.0
    - name: docker build python
      run: |
        docker build ./python -t guowong/python:1.0.0
    - name: docker build golang
      run: |
        docker build ./golang -t guowong/golang:1.0.0
    - name: docker push
      run: |
        docker push guowong/csharp:1.0.0
        docker push guowong/nodejs:1.0.0
        docker push guowong/golang:1.0.0
        docker push guowong/python:1.0.0

